env.resources=resources
#env.baseurl=https://sabarishsasidhar1:password@hub-cloud.browserstack.com/wd/hub
#remote.server=https://sabarishsasidhar1:password@hub-cloud.browserstack.com/wd/hub
#remote.port=4723
#perfecto.threshold=85

#GRID
#remote.server=192.168.0.12
#remote.port=4444


driver.init.retry.timeout=6000
#driver.name=chromeRemoteDriver
#chrome.additional.capabilities={"browserName":"chrome","takesScreenshot":true,"javascriptEnabled":true,"version":"","platform":"ANY","cssSelectorsEnabled":true}
driver.name=chromeDriver
webdriver.chrome.driver=resources/server/chromedriver
#chrome.additional.capabilities={"platformName":"Windows","platformVersion":"10", "browserName":"Chrome", "waitForAvailableLicense":"true", "securityToken":"eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0OTA4MTFjOS0wZDliLTRkNTUtODdhYy00YTU5MDdiYjUwMjkifQ.eyJqdGkiOiIwZDgwZDA1MS1hYmM3LTQ5NzQtOWYwMi0xMWIxYTQ4MDBlMjciLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNjAwOTAzODEwLCJpc3MiOiJodHRwczovL2F1dGgucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL3dmLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Imh0dHBzOi8vYXV0aC5wZXJmZWN0b21vYmlsZS5jb20vYXV0aC9yZWFsbXMvd2YtcGVyZmVjdG9tb2JpbGUtY29tIiwic3ViIjoiYTQwYWZiODgtNDA4MS00MmMxLTkxN2QtZDdlNGZhMDJiZjBhIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwibm9uY2UiOiI4NmVhNWQ4My04NDhiLTRlN2MtOGU4Yy05MzczYTk3ODJjY2UiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiI1ODNhZWIyOC1lMGI2LTQ1YjItOWEwYy00NTAxOGQ3MzM2MWYiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7InJlcG9ydGl1bSI6eyJyb2xlcyI6WyJyZXBvcnRfYWRtaW4iXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIn0.dG2GlfCA-CMf7XPv67zesUeA_qvVcRI9Ia-LdjsI6Ec"}

#chrome.additional.capabilities={"os":"Windows","os_version":"10", "browser":"Chrome", "browser_version":"80"}


global.datadriven.parallel = 1
