env.resources=resources
#env.baseurl=https://wf.perfectomobile.com/nexperience/perfectomobile/wd/hub/fast
#remote.server=https://wf.perfectomobile.com/nexperience/perfectomobile/wd/hub/fast
#remote.port=4723
#perfecto.threshold=85

remote.server=192.168.0.12
remote.port=4444


driver.init.retry.timeout=6000
driver.name=chromeRemoteDriver
chrome.additional.capabilities={"browserName":"chrome","takesScreenshot":true,"javascriptEnabled":true,"version":"","platform":"ANY","cssSelectorsEnabled":true}
#driver.name=chromeDriver
#webdriver.chrome.driver=resources/server/chromedriver
#chrome.additional.capabilities={"platformName":"Windows","platformVersion":"10", "browserName":"Chrome", "waitForAvailableLicense":"true", "securityToken":"eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0OTA4MTFjOS0wZDliLTRkNTUtODdhYy00YTU5MDdiYjUwMjkifQ..dG2GlfCA-CMf7XPv67zesUeA_qvVcRI9Ia-LdjsI6Ec"}

global.datadriven.parallel = 1
